$button-size: 256px
$font-size: 64px

#duckhunt-slave

  .fire-button, .ready-button, .countdown
    position: absolute
    top: 50%
    left: 50%
    margin-left: -$button-size / 2
    margin-top: -$button-size / 2
    height: $button-size
    width: $button-size
    color: white
    line-height: $button-size
    font-weight: 700
    font-size: $font-size
    background: #D92D23
    border-radius: $button-size
    text-align: center
